<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Nitish Doss | Portfolio</title>
    <link rel="icon" href="./assets/images/egg.png">
  </head>
  <body>
    <!-- nav -->
    <header>
      <h1>
        <a>Nitish Doss</a>
      </h1>
      <nav>
        <a href="#about-me">About Me</a>          
        <a href="#work">Work</a>
        <a href="#contact-Me">Contact Me</a>
      </nav>
    </header>

    <section class="hero">
        <img src="./assets/images/nitishdoss.png"/>
        <div>
            <h2>Aspiring Full Stack Developer</h2>
        </div>
    </section>

    <main class="content">
        <section class="about-section" id="about">
          <h2>About Me</h2>
            <div>
             <p>
             Welcome to my website! My name is Nitish Doss and I'm currently a Computer Science student. This portfolio is a project for the UC Berkeley Coding Bootcamp. 
              I will be updating this as I add more skills to my arsenal.</p>
            </p>
          </div>
        </section>
        <section class="work-section" id="work">
            <h2>Work</h2>
                <div class="container">
                  <a href="https://nitishd22.github.io/challenge01/" class="grid-item horiseon">
                    <div>
                      <h3>Horiseon</h3>
                      <span>HTML, CSS</span>
                    </div>
                  </a>
                  <a href="https://nitishd22.github.io/run-buddy/" class="grid-item runbuddy">
                    <div>
                      <h3>Run Buddy</h3>
                      <span>HTML, CSS</span>
                    </div>
                  </a>
                </div>
        </section>

        <section class ="contact-section" id="contacts">
            <h2>Contact Me</h2>
            <div>
                <address>
                    <a href="https://github.com/nitishd22" target="_blank">
                      GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/nitishdoss" target="_blank">
                      
                      Linkedin
                    </a>
                    <a href = "mailto: nitishd@gmail.com" target="_blank">
                      Email
                    </a>
                </address>
            </div>
        </section>

      <footer>
        <p>Made with ❤️ by Nitish Doss</p>
      </footer>
    </main>

    